<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AngularJS PDFJS Directive</title>
  <link rel="stylesheet" href="style.css">

  <style>
  #forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}
  #forkongithub a:hover{background:#060;color:#fff;}
  #forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff; }
  #forkongithub a::after{bottom:1px;top:auto;}
  @media screen and (min-width:800px){
    #forkongithub{position:absolute;display:block;top:0;right:0;width:240px;overflow:hidden;height:200px;}
    #forkongithub a{width:240px;position:absolute;top:50px;right:-50px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
  </style>
</head>
<body ng-app="App">

<div class="wrapper" ng-controller="DocCtrl">
  <h1>{{pdfName}}</h1>
  <ng-pdf template-url="partials/viewer.html" canvasid="pdf-canvas" scale=1.5></ng-pdf>
</div>

<span id="forkongithub"><a href="https://github.com/sayanee/angularjs-pdf">Fork me on GitHub</a></span>

<script src="js/lib/pdf.js"></script>
<script src="js/lib/pdf.worker.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>

<script>
  var app = angular.module('App', ['pdf']);
</script>
<script src="js/controllers/docCtrl.js"></script>
<script src="js/directives/angular-pdf.js"></script>

</body>
</html>
